.btn-link-orange {
     display: flex;
     text-decoration: none;
     font-weight: 500;
     font-size: 15px;
     line-height: 18px;
     border-radius: 35px;
     padding: 10px 36px;
     transition: all ease-in-out .2s;
     background-color: #017101 !important;
     color: #FFF;
     transition: all ease-in-out .2s;
}
.btng{background-color: #017101 !important;}
.btng:hover { background-color: #017101 !important;
    opacity:0.5;}
 .btn-link-orange:hover {
     text-decoration: none;
}
 .btn-link-orange:hover {
     color: #FFF;
     background: #fe8550;
}

 .custom-input {
     width: 100%;
     display: block;
     background: #FFFFFF;
     border: 1px solid #686868;
     border-radius: 6px;
     font-size: 14px;
     margin-bottom: 20px;
     padding: 19px 18px 15px 18px;
     outline: none;
     transition: all ease-in-out .1s;
}
 .custom-input:focus {
     border: 1.5px solid #003347;
}
 select.custom-input {
     appearance: none;
     -webkit-appearance: none;
     -moz-appearance: none;
     background: transparent url("../img/arrow_down.svg") no-repeat right 1rem center/10px 10px;
}
 .custom-button {
     padding: 10px 36px;
     color: #FFF;
     background: #00CCD4;
     border-radius: 35px;
     outline: none;
     border: none;
     transition: all ease-in-out .2s;
}
 .custom-button:hover {
     background: #00b3bb;
}
 .noscroll {
     overflow: hidden;
}
 .modal-background {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: 99;
     display: none;
}
 .modal-background.opened {
     display: block;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(93, 93, 93);
    border-radius: 10px;
  }
 .custom-modal {
     position: fixed;
     top: 50% !important;
     left: 50% !important;
     transform: translate(-50%, -50%) !important;
     background-color: #FFFFFF !important;
     z-index: 9999999999999 !important;
     border-radius: 22px !important;
     width: 600px;
     text-align: center;
}
 .custom-modal h3 {
     margin-top: 55px !important;
     margin-bottom: 40px !important;
     font-weight: 700 !important;
     font-size: 38px !important;
}
 .custom-modal p {
     margin-bottom: 40px !important;
}
 .custom-modal a {
     color: #FFFFFF !important;
     margin-bottom: 45px !important;
     cursor: pointer;
}
 .custom-modal a:hover {
     color: #FFFFFF !important;
}
 @media (max-width: 576px) {
     .custom-modal {
         width: 95%;
    }
     .custom-modal p {
         padding: 0 20px;
    }
}
 header {
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 100;
}
 header nav {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 34px;
}
 header .brand-logo path {
     fill: #FFF;
}
 header .brand-logo path.blue {
     fill: #00CCD4;
}
 section.welcome {
     position: relative;
     background-color: #FFF;
     overflow-x: inherit;
     min-height: 100vh;
}
 section.welcome .container {
     min-height: 100vh;
}
 section.welcome .scroll {
     position: absolute;
     bottom: 21px;
     left: 50%;
     transform: translateY(-50%);
     z-index: 9999999;
}
 section.welcome .default {
     height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
 section.welcome .default .title {
     text-align: center;
     width: 623px;
     height: 266.42px;
     font-weight: 700;
     font-size: 88.4935px;
     line-height: 100%;
     color: #003347;
     margin-bottom: 50px;
}
 section.welcome .default .desc {
     text-align: center;
     width: 494.19px;
     height: 99.24px;
     font-size: 22.053px;
     line-height: 150%;
     color: #003347;
     z-index: 999999;
}
 section.welcome .swipe-area {
     height: 100%;
     overflow: hidden;
     position: absolute;
     
    background-color: #f1eb2b;
     transform: skew(15deg, 0deg);
     top: 0;
     /*
     left: calc(-135vw);
     width: calc(170vw); */
}
 section.welcome .swipe-area .new {
     position: absolute;
     top: calc(50% - 320px);
     transform: skew(-15deg, 0deg);
     z-index: 99999;
}
 section.welcome .scooter-boy {
     z-index: 999999;
     position: absolute;
     bottom: 0;
     left: 135px;
}
 section.welcome .scooter-boy .scooter {
     z-index: 5;
}
 section.welcome .scooter-boy .tires {
     position: absolute;
     right: -130px;
     bottom: 42px;
     width: 89px;
}
 section.welcome .scooter-boy .front-tires {
     left: 530px;
     bottom: 10px;
     z-index: -1;
}
 section.welcome .scooter-boy .back-tires {
     left: 195px;
     bottom: 10px;
     z-index: -1;
}
 @media (min-width: 0px) and (max-width: 576px) {
     .gallery-item-container{
         margin:auto;
    }
     section.welcome .swipe-area {
         left: -2550px;
         width: 2400px;
    }
     section.welcome .scooter-boy {
         left: -595px;
    }
     section.welcome .scooter-boy .inner {
         transform: scale(0.8);
    }
     section.welcome .new {
         right: calc( (-100vw / 2) - 336px);
         top: calc(50% - 280px) !important;
         display: flex;
         align-items: center;
         justify-content: center;
         width: 320px;
    }
     section.welcome .default .title {
         width: 100%;
         height: auto;
         font-size: 54px;
         line-height: 100%;
    }
     section.welcome .default .desc {
         width: 290px;
         font-size: 20px;
         line-height: 150%;
    }
}
 @media (min-height: 0px) and (max-height: 830px) {
     section.welcome .swipe-area {
         left: -2550px;
    }
     section.welcome .scooter-boy {
         left: -600px;
    }
}
 @media (min-width: 576px) and (max-width: 768px) {
     section.welcome .swipe-area {
         left: -2355px;
         width: 2400px;
    }
     section.welcome .scooter-boy {
         left: -440px;
    }
     section.welcome .scooter-boy .inner {
         transform: scale(0.8);
    }
     section.welcome .new {
         right: calc( (-100vw / 2) - 300px);
    }
}
 @media (min-width: 768px) and (max-width: 1200px) {
     section.welcome .swipe-area {
         left: -2300px;
         width: 2400px;
    }
     section.welcome .scooter-boy {
         left: -375px;
    }
     section.welcome .new {
         right: calc( (-100vw / 2) - 255px);
    }
}
 @media (min-width: 1200px) and (max-width: 1450px) {
     section.welcome .swipe-area {
         left: -2075px;
         width: 2400px;
    }
     section.welcome .scooter-boy {
         left: -140px;
    }
     section.welcome .new {
         right: calc( (-100vw / 2) - 30px);
    }
}
 @media (min-width: 1450px) and (max-width: 1700px) {
     section.welcome .swipe-area {
         left: -2750px;
         width: 3160px;
        /* left: calc(-135vw);
         width: calc(170vw);*/
    }
     section.welcome .scooter-boy {
         left: -65px;
    }
     section.welcome .new {
         right: calc( (-100vw / 2) + 55px);
    }
}


@media (min-width: 2000px)  {
        section.welcome .swipe-area {
        left: calc(-135vw);
        width: calc(175vw);
    }
    section.welcome .swipe-area .new{
        right: calc(-25vw);
    }
}
@media (min-width: 3000px){
    section.welcome .swipe-area {
        left: calc(-129vw);
        width: calc(175vw);
    }
    section.welcome .swipe-area .new {
        right: calc(-14vw);
    }
}
 @media (min-width: 1700px) and (max-width: 2000px) {
     section.welcome .swipe-area {
         left: -2610px;
         width: 3200px;
        /* left: calc(-135vw);
         width: calc(170vw);*/
    }
     section.welcome .scooter-boy {
         left: 120px;
    }
     section.welcome .new {
         right: calc( (-100vw / 2) + 230px);
    }
}
 .two-section .left-section {
     order: 1;
}
 .two-section .right-section {
     order: 2;
}
 div.template-1 {

    background-color: #f1eb2b;
}
 div.template-1 .text-section, div.template-1 .video-section {
     height: 75vh;
}
 div.template-1 .text-section {
     display: flex;
     align-items: flex-end;
     justify-content: center;
     color: #003347;
}
 div.template-1 .text-section h3 {
     width: 416px;
     font-style: normal;
     font-size: 64px;
     font-weight: 700;
     line-height: 100%;
     font-feature-settings: 'pnum' on, 'lnum' on;
     margin-bottom: 30px;
}
 div.template-1 .video-section {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
}
 div.template-1 .video-section video {
     height: 516px;
     width: 516px;
}
 div#t-1{
     padding-top:20vh;
}
 div#t-3{
     padding-bottom:20vh;
}
 @media (max-width: 1140px) {
     div.template-1 {
         padding: 69px 29px 67px 29px;
    }
     div.template-1 .text-section {
         height: auto;
         order: 0 !important;
    }
     div.template-1 .text-section .section-wrapper {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
    }
     div.template-1 .text-section h3 {
         width: 317px;
         margin-bottom: 30px;
         font-size: 45px;
         line-height: 100%;
         text-align: center;
    }
     div.template-1 .text-section p {
         width: 327px;
         margin-bottom: 30px;
         font-size: 18px;
         line-height: 150%;
         text-align: center;
    }
     div.template-1 .video-section {
         height: auto;
    }
     div.template-1 .video-section video {
         height: 316px;
         width: 316px;
    }
}
 section.traffic {
     display: flex;
     align-items: start;
     justify-content: center;
     padding-top: 89px;
     padding-bottom: 71px;
}
 section.traffic .traffic-inner {
     width: 639px;
}
 section.traffic .title-desc-area {
     width: 100%;
     padding: 50px 45px;
}
 section.traffic .title-desc-area h3 {
     text-align: right;
     padding-right: 55px;
     font-size: 48px;
     font-weight: 700;
     line-height: 100%;
     color: #003347;
}
 section.traffic .title-desc-area p {
     text-align: left;
     font-size: 16px;
     line-height: 150%;
     color: #003347;
}
 @media (max-width: 576px) {
     section.traffic {
         padding-top: 0;
    }
     section.traffic .traffic-img {
         width: 100%;
    }
     section.traffic .title-desc-area h3 {
         text-align: left;
         font-size: 45px;
         margin-bottom: 45px;
         line-height: 100%;
         padding-right: 0;
    }
     section.traffic .title-desc-area p {
         text-align: left;
         width: auto;
         height: auto;
    }
    section.traffic{
        padding-bottom:0;
    }
}
 section.feedback {
     padding-top: 89px;
     padding-bottom: 60px;
     min-height: 600px;
     background-color: #FFF;
}
 section.feedback form {
     width: 350px;
}
 section.feedback .left-section {
     padding-top: 40px;
}
 section.feedback .left-section h3 {
     margin-bottom: 19px;
     width: 380px;
     height: 165px;
     font-weight: 700;
     font-size: 55px;
     line-height: 100%;
     font-feature-settings: 'pnum' on, 'lnum' on;
     color: #003347;
}
 section.feedback .left-section p {
     width: 350px;
     height: 48px;
     font-size: 16px;
     line-height: 150%;
     font-feature-settings: 'pnum' on, 'lnum' on;
     color: #003347;
}
 @media (max-width: 992px) {
     section.feedback {
         padding-top: 60px;
         padding-bottom: 60px;
         min-height: initial;
    }
     section.feedback .left-section, section.feedback .right-section {
         padding: 0 30px;
    }
     section.feedback .left-section h3 {
         font-size: 45px;
         line-height: 100%;
         width: auto;
         height: auto;
         margin-bottom: 30px;
    }
     section.feedback .left-section p {
         width: auto;
         height: auto;
         margin-bottom: 30px;
    }
     section.feedback .right-section form {
         width: 100%;
    }
     section.feedback .right-section .custom-input {
         width: 100%;
    }
}
 section.stations h3 {
     width: 454px;
     height: 110px;
     font-style: normal;
     font-weight: 700;
     font-size: 55px;
     line-height: 100%;
     color: #003347;
     margin-bottom: 20px;
}
 section.stations p {
     width: 350px;
     height: 72px;
     font-size: 16px;
     line-height: 150%;
     color: #003347;
}
 section.stations .custom-input {
     margin-top: 50px;
     border-radius: 91px;
     width: 313px;
     height: 45px;
     font-style: normal;
     font-weight: normal;
     font-size: 16px;
     line-height: 19px;
     display: flex;
     align-items: center;
     padding: 10px 20px 10px 30px;
    /* binbin3 */
     color: #00A9B9;
}
 section.stations .left-section {
     display: flex;
     align-items: center;
     justify-content: start;
}
 section.stations #map {
     height: 750px;
     width: 50vw;
}
 @media (max-width: 992px) {
     section.stations {
         background-color: #F2F2F2;
    }
     section.stations .two-section .container {
         margin: initial;
         max-width: initial;
    }
     section.stations .left-section, section.stations .right-section {
         padding: 0;
    }
     section.stations .inner {
         padding: 60px 25px 30px 25px;
    }
     section.stations h3 {
         width: 324px;
         height: 90px;
         font-size: 45px;
         line-height: 100%;
    }
     section.stations p {
         width: auto;
         height: auto;
         font-size: 16px;
         line-height: 150%;
    }
     section.stations .custom-input {
         background-color: transparent;
         margin-top: 30px;
         margin-bottom: 47px;
         width: 100%;
    }
     section.stations #map {
         height: 485px;
         width: 100%;
    }
}
 section.model .model-inner {
     height: 750px;
     position: relative;
     padding: 0;
}
 section.model .mv-hide {
     display: none;
}
 section.model .mv {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 100%;
     height: 600px;
}
 section.model .model-viewer {
     width: 100%;
     height: 600px;
}
 section.model .gallery-image {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    height: 570px;
    width: 960px;
     object-fit: cover;
     box-shadow: 0px 14px 34px rgba(0, 0, 0, 0.25);
     border-radius: 15px;
}
 section.model .upper-container {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
}
 section.model .upper-container h3 {
     font-weight: 700;
     font-size: 49.7577px;
     line-height: 100%;
     justify-self: flex-start;
     color: #003347;
     margin-left: 96px;
     z-index: 9;
}
 section.model .upper-container .look-around {
     position: absolute;
     left: 50%;
     bottom: 20px;
     transform: translate(-50%, -50%);
}
 section.model .gallery {
     z-index: 98;
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
}
 section.model .gallery .gallery-line {
     overflow: hidden;
     position: absolute;
     right: 0;
     top: 50%;
     transform: translateY(-50%);
     display: flex;
     flex-direction: column;
}
 section.model .gallery .gallery-line .gallery-item {
     cursor: pointer;
     margin-bottom: 5px;
}
 section.model .gallery .gallery-line .gallery-item.selected img {
     border: 5px solid #00CCD4;
}
 section.model .gallery .gallery-line .gallery-item img {
     width: 70px;
     height: 70px;
     object-fit: cover;
}
 .title-desc-area.row > div {
     float: left;
     width: 50%;
     padding: 0px;
}
 @media (max-width: 576px) {
     .title-desc-area.row > div {
         float: left;
         width: 100%;
         padding: 0px;
    }
     section.model .gallery .gallery-line {
         right: initial;
         top: 100%;
         width: 100%;
         transform: translateY(0%);
         display: flex;
         flex-direction: row;
    }
     section.model .gallery .gallery-line .gallery-item {
         display: inline-block;
    }
     section.model .model-inner {
         height: auto;
    }
     section.model .upper-container {
         position: initial;
         align-items: start;
         display: flex;
         height: auto;
         width: auto;
    }
     section.model .upper-container h3 {
         width: auto;
         margin: 89px 29px 0px 29px;
    }
     section.model .mv {
         position: initial;
         width: 100%;
         height: 600px;
         transform: initial;
    }
     section.model .model-viewer {
         width: 100%;
         height: 600px;
    }
     section.model .gallery-image {
         position: initial;
         transform: initial;
         margin: 125px 0;
         height: 350px;
         width: 100%;
    }
     section.model .gallery {
         position: initial;
         width: 100%;
         height: auto;
    }
     section.model .gallery .gallery-line {
         position: initial;
         transform: initial;
    }
     section.model .gallery .gallery-line .gallery-item {
         cursor: pointer;
         margin-bottom: 5px;
    }
     section.model .gallery .gallery-line .gallery-item.selected img {
         border: 5px solid #00CCD4;
    }
     section.model .gallery .gallery-line .gallery-item img {
         width: 70px;
         height: 70px;
         object-fit: cover;
    }
}
 section.vote {
     width: 100%;
     background-color: #F2F2F2;
}
 section.vote .container {
     padding: 60px 0;
}
 section.vote .container .wrapper {
     background-color: white;
     border-radius: 18px;
     margin-bottom: 60px;
}
 section.vote .scooter-front {
     width: 200%;
}
 section.vote h3 {
     padding: 35px 0;
     font-weight: 700;
     font-size: 46.8269px;
     line-height: 100%;
     text-align: center;
     color: #003347;
}
 section.vote .custom-input {
     width: 400px;
     border-radius: 114px;
     border: 1.5px solid #003347;
     padding: 13px 24px;
     margin: 0 auto 22px auto;
     font-size: 16px;
     color: #003347;
}
 section.vote .custom-button {
     margin: 20px 0 46px 0;
}
 section.vote .vote2 .left-section {
     display: flex;
     align-items: center;
     justify-content: center;
}
 section.vote .vote2 .row {
     overflow: hidden;
     margin-left: 0;
     margin-right: 0;
}
 section.vote .market-area {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding-left: 50px;
}
 section.vote .market-area .wrapper-desc {
     width: 350px;
     font-style: normal;
     font-weight: normal;
     font-size: 18px;
     line-height: 150%;
     margin-bottom: 26px;
     text-align: center;
     color: #003347;
}
 @media (max-width: 992px) {
     section.vote .container {
         padding: 30px;
    }
     section.vote .container .wrapper {
         background-color: white;
         border-radius: 18px;
         margin-bottom: 60px;
    }
     section.vote h3 {
         padding: 35px 0;
         margin: 0 10px;
         padding-top: 0;
         font-size: 35px;
         line-height: 100%;
         text-align: center;
    }
     section.vote .row {
         margin: 0;
         padding: 0;
    }
     section.vote .left-section, section.vote .right-section {
         overflow: hidden;
         padding: 0;
         width: 100%;
    }
     section.vote .custom-input {
         margin-right: 30px;
         margin-left: 30px;
         width: calc(100% - 60px);
    }
     section.vote .custom-button {
         padding: 16px 48px;
         width: calc(100% - 60px);
        /* binbin2 */
         background: #00BDCC;
         border-radius: 35px;
    }
     section.vote .vote2 .scooter-phone {
         width: 150%;
    }
     section.vote .vote2 .market-area {
         padding: 0;
    }
     section.vote .vote2 h3 {
         padding-top: 58px;
         padding-bottom: 30px;
         padding-left: 19px;
         padding-right: 19px;
    }
     section.vote .vote2 .wrapper-desc {
         width: auto;
         padding: 0 30px;
         margin: 30px 0;
    }
     section.vote .vote2 .market-area {
         width: 100%;
    }
     section.vote .vote2 .market {
         display: flex;
         flex-direction: column;
         align-items: center;
    }
     section.vote .vote2 .market a {
         display: block;
         margin-bottom: 15px;
    }
}
 footer {
     background: #FAFAFA;
}
 footer .social-media {
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top: 90px;
}
 footer .social-media a {
     text-decoration: none;
     margin-right: 53px;
     transition-duration:.2s;
}
 footer .social-media a:last-child {
     margin-right: 0;
}
footer .social-media a path {
    transition-duration:.2s;
}
footer .social-media a:hover path {
    fill: #00CCD4;
}
 footer .e-mail {
     display: flex;
     align-items: center;
     flex-direction: column;
     padding-top: 60px;
}
 footer .e-mail h3 {
     font-style: normal;
     font-weight: 700;
     font-size: 21px;
     line-height: 100%;
     text-align: center;
     font-feature-settings: 'pnum' on, 'lnum' on;
     color: #000000;
}
 footer .e-mail .custom-input {
     border-radius: 114px;
     margin-bottom: 12px;
     margin-top: 27px;
     width: 355px;
     height: 50px;
     color: #003347;
     border: 1.5px solid #003347;
     font-size: 16px;
     outline: none;
     line-height: 150%;
    /* identical to box height, or 24px */
     text-align: center;
     font-feature-settings: 'pnum' on, 'lnum' on;
     color: #003347;
}
 footer .e-mail .custom-button {
     height: 50px;
     width: 355px;
}
 footer .foot-nav {
     display: flex;
     align-items: center;
     justify-content: center;
}
 footer .foot-nav a {
     margin-top: 60px;
     color: black;
     margin-right: 25px;
     font-style: normal;
     font-weight: 700;
     font-size: 14px;
     line-height: 100%;
}
 footer .foot-nav a:last-child {
     margin-right: 0;
}
 footer .copy-right {
     margin-top: 21px;
     text-align: center;
     font-style: normal;
     font-size: 14px;
     line-height: 100%;
}
 @media (max-width: 576px) {
     footer .container {
         padding: 0 30px;
    }
     footer .container .social-media {
         display: flex;
         justify-content: space-between;
         align-items: center;
    }
     footer .container .social-media a {
         margin-right: initial;
    }
     footer .container .custom-input, footer .container .custom-button {
         width: 100%;
    }
}
 section.one-page-template {
     min-height: 750px;
     background-position-y: center !important;
}
 section.one-page-template h1 {
     font-style: normal;
     font-weight: 700;
     font-size: 64px;
     line-height: 100%;
     text-align: center;
     color: #003347;
     padding-top: 232px;
}
 section.one-page-template p {
     width: 700px;
     font-size: 22px;
     line-height: 175%;
     text-align: center;
     color: #003347;
     margin: 0 auto;
     margin-top: 106px;
}
 @media (max-width: 576px) {
     section.one-page-template h1 {
         font-size: 40px;
         padding-top: 132px;
    }
     section.one-page-template p {
         width: 316px;
         font-size: 20px;
         line-height: 175%;
         margin-top: 64px;
    }
}
 @media (max-width: 768px) {
     section.one-page-template {
         background-position-y: 50% !important;
         background-position-x: 37% !important;
    }
     section.one-page-template p {
         width: 85%;
    }
}
 section.one-page-template#download h1 {
     width: 630px;
     margin: 0 auto;
}
 section.one-page-template#download p {
     margin-top: 32px;
     margin-bottom: 64px;
}
 @media (max-width: 768px) {
     section.one-page-template#download h1 {
         width: 316px;
         margin: 0 auto;
    }
}
 section.user-agreement .title {
     font-weight: 700;
     font-size: 64px;
     color: #003347;
     margin-top: 172px;
     margin-bottom: 64px;
}
 section.user-agreement p {
     font-size: 16px;
     line-height: 175%;
     color: #003347;
}
 @media (max-width: 768px) {
     section.user-agreement .title {
         font-size: 40px;
    }
    section.stations .custom-input{
        width: 270px!important;
        margin: 0px auto;
    }
    section.stations .inner{
        padding: 15px 0px;
        width:100%;
    }
    section.stations .inner p{
        width:100%;
        padding: 15px 15px;
    }
    section.stations h3{
        width:100%;
        height: 40px;
        padding: 0px 15px;
    }
    div.template-1 .text-section p{
        width:100%;
    }
    section.vote .container{
        padding:15px;
    }
    div.template-1{
        padding: 30px 30px 10px 30px;
    }
}
 html {
     overflow-x: hidden;
}
 body {
     font-family: "Nunito", sans-serif;
}
 
.scrollmagic-pin-spacer{
    overflow: hidden !important;
}